# TCC

./: LICENSE  public ActionResult Contatos().txt
Projeto TCC/: Projeto TCC.csproj
Projeto TCC/Controllers/: HomeController.cs
Projeto TCC/Views/Home/: Contatos.cshtml  Index.cshtml  Login.cshtml
Projeto TCC/Views/Shared/: _Layout.cshtml
Projeto TCC/wwwroot/css/: Contatos.css
